# Some generic hostgroup definitions

# A simple wildcard hostgroup
define hostgroup {
        hostgroup_name  all
		alias           All Servers
		members         *
        }

# A list of your web servers
define hostgroup {
        hostgroup_name  http-servers
		alias           HTTP servers
		members         localhost,www.hebcal.com,download.hebcal.com
        }

define hostgroup {
        hostgroup_name  https-servers
		alias           HTTPS servers
		members         donato.intuitlabs.com,www.hebcal.com
        }

# A list of your ssh-accessible servers
define hostgroup {
        hostgroup_name  ssh-servers
		alias           SSH servers
		members         localhost,www.hebcal.com
        }


define hostgroup {
        hostgroup_name  ssh822-servers
		alias           SSH822 servers
		members         download.hebcal.com
        }


